# frutapp

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/workflows/: deploy-backend.yml  release-apk.yml  test-backend.yml
_build/: brand_catalog_sofruco.kt  catalogo_sofruco_scraped.json  curate_sofruco_catalog.py  generate_sofruco_launcher.py  scrape_sofruco_catalog.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/cl/frutapp/app/: MainActivity.kt
app/src/androidMain/kotlin/cl/frutapp/app/data/: BiometricAuth.android.kt  ClientInfo.android.kt  SessionStorage.android.kt
app/src/androidMain/kotlin/cl/frutapp/app/data/remote/: ApiConfig.kt
app/src/androidMain/kotlin/cl/frutapp/app/fcm/: FcmBridge.android.kt  FcmTokenStore.kt  FcmTokenSync.kt  FrutAppMessagingService.kt
app/src/androidMain/kotlin/cl/frutapp/app/platform/: AvatarCache.android.kt  Firma.android.kt  Imagenes.android.kt  LocationProvider.android.kt  MapaCompose.android.kt  RecortarImagen.android.kt  Scanner.android.kt  SelectorImagenes.android.kt  VistaWebpay.android.kt
app/src/androidMain/kotlin/cl/frutapp/app/ui/: CaptureLayer.android.kt  ErrorReporter.android.kt  Feedback.android.kt  ImagePicker.android.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
app/src/commonMain/kotlin/cl/frutapp/app/: App.kt
app/src/commonMain/kotlin/cl/frutapp/app/data/: BiometricAuth.kt  CanastaStore.kt  CartStore.kt  ClientInfo.kt  CoachmarkStore.kt  ConfigStore.kt  DemoCatalog.kt  DemoProfileStores.kt  FavoritesStore.kt  HuellaVerdeStore.kt  Mappers.kt  NotifPrefsStore.kt  NotificacionesStore.kt  OnboardingStore.kt  OrderLabels.kt  OrdersStore.kt  PendingNotification.kt  ReciclaStore.kt  Reorder.kt  ResenasStore.kt  RewardsStore.kt  SessionStorage.kt  StreakStore.kt  TokenStore.kt  UuidExt.kt
app/src/commonMain/kotlin/cl/frutapp/app/data/remote/: ApiClient.kt  ApiConfig.kt  AuthApi.kt  AvatarApi.kt  BasketApi.kt  CatalogApi.kt  ChatApi.kt  ChatWsClient.kt  ConfigApi.kt  DeviceTokenApi.kt  NotificationApi.kt  OrderApi.kt  PagoApi.kt  ReviewApi.kt  RewardApi.kt  (+4 more)
app/src/commonMain/kotlin/cl/frutapp/app/fcm/: FcmBridge.kt
app/src/commonMain/kotlin/cl/frutapp/app/legal/: LegalContent.kt
app/src/commonMain/kotlin/cl/frutapp/app/navigation/: HomeRouting.kt  OnboardingScreen.kt  PlaceholderHomeScreen.kt  SplashScreen.kt
app/src/commonMain/kotlin/cl/frutapp/app/platform/: AvatarCache.kt  Firma.kt  Imagenes.kt  LocationProvider.kt  MapaCompose.kt  RecortarImagen.kt  Scanner.kt  SelectorImagenes.kt  VistaWebpay.kt
app/src/commonMain/kotlin/cl/frutapp/app/ui/: CaptureLayer.kt  Coachmark.kt  ErrorMessages.kt  ErrorReporter.kt  Feedback.kt  ImagePicker.kt
app/src/sofruco/res/drawable/: ic_launcher_background.xml
app/src/sofruco/res/mipmap-anydpi-v26/: ic_launcher_round.xml
backend/: Dockerfile  build.gradle.kts  settings.backend.gradle.kts
backend/src/main/kotlin/cl/frutapp/backend/: Application.kt
backend/src/main/kotlin/cl/frutapp/backend/config/: AdminConfigRoutes.kt  AppConfig.kt  BusinessConfig.kt  ConfigRoutes.kt  ConfigService.kt  ConfigStore.kt  StorageConfig.kt  WebpayConfig.kt
backend/src/main/kotlin/cl/frutapp/backend/db/: DatabaseFactory.kt
backend/src/main/kotlin/cl/frutapp/backend/error/: ApiExceptions.kt
backend/src/main/kotlin/cl/frutapp/backend/plugins/: Cors.kt  Databases.kt  Monitoring.kt  RateLimit.kt  RequestSizeLimit.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  WebSocketsPlugin.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/db/migration/: V11__user_events.sql  V12__staff_orders.sql  V13__device_tokens.sql  V14__notification_inbox.sql  V15__notification_data_text.sql  V16__user_avatar.sql  V18__peso_tolerancia.sql  V19__product_disponible.sql  V1__init.sql  V20__drop_unused_product_index.sql  V21__peso_tolerancia_internal.sql  V22__order_item_sustituto.sql  V23__peso_tolerancia_visible.sql  V24__market_rbac.sql  V24__order_item_product_fk.sql  V25__order_item_evidence.sql  V26__webpay_transaccion.sql  V27__dispatch_ubicacion.sql  V28__feature_flags_seed.sql  V29__order_read_all.sql  V2__password_reset.sql  V30__chat_mensaje.sql  V31__chat_mensaje_imagen.sql  V32__producto_resena.sql  V33__producto_resena_imagen.sql  V34__cupon_frutcoins.sql  V35__canasta.sql  V36__order_delivery_code.sql  V37__pedido_timeout_config.sql  V38__evidence_delivery.sql  V3__email_verification.sql  V40__evidence_tipo.sql  V41__dispatch_pause.sql  V42__referral_program.sql  V4__orders.sql  V5__order_metadata.sql  V6__user_consent.sql  V7__app_config.sql  V8__rbac.sql  V9__catalog_expansion.sql
backend/src/test/kotlin/cl/frutapp/backend/: BackendIntegrationTest.kt
docs/: FrutApp.postman_collection.json
gradle/: libs.versions.toml
scripts/: run-backend-tests.ps1
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cl/frutapp/shared/domain/: HealthResponse.kt  ReferralConfig.kt
shared/src/commonMain/kotlin/cl/frutapp/shared/dto/: AdminOrderDtos.kt  AdminUserDtos.kt  ApiError.kt  AuthDtos.kt  BasketDtos.kt  CatalogDtos.kt  ChatDtos.kt  ConfigDtos.kt  DeviceTokenDtos.kt  EvidenceDtos.kt  NotificationDtos.kt  OrderDtos.kt  PagoDtos.kt  ReviewDtos.kt  RewardDtos.kt  UbicacionDtos.kt
(+192 files in other folders)
